<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='icon' type='image/jpg' href='https://jeremykirc.github.io/surf/wave_favicon.png'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>

    <title>Buoys</title>
    <style>
      .container {
        margin-bottom: 20px;
      }
      .chart-container {
        margin-top: 30px;
        text-align: center;
      }
      .chart-container ul {
        margin: 20px 0px 10px;
        padding-left: 20px;
        text-align: left;
        list-style: none;
        font-size: 14px;
      }
      .chart-container .chart-wrapper {
        height: 100%;
        border: 1px solid lightgray;
        padding: 5px 10px;
      }
      .chart-container img {
        width: 100%;
      }
      li.updated-at {
        margin-bottom: 5px;
        font-size: 12px;
        font-style: italic;
      }
      .dot {
        height: 10px;
        width: 10px;
        margin-right: 5px;
        border-radius: 50%;
        display: inline-block;
      }
      .water-temp {
        margin-top: 5px;
      }
      .water-temp span {
        position: relative;
        top: 2px;
        font-size: 16px;
        font-weight: 600;
        color: #2a5f75;
      }
      .water-temp img.waterdrop {
        position: relative;
        right: 1px;
        margin-right: 3px;
        height: 20px;
        width: auto;
      }
      .buoy-header, .tides-header, .forecast-header, .wind-header {
        text-align: center;
        margin-bottom: 0px;
        margin-top: 40px;
      }
      .buoy-header {
        margin-top: 20px;
      }
      iframe {
        width: 93vw;
        max-width: 1100px;
      }
      @media(min-width: 992px) {
        .chart-container img.tide-chart {
          width: 70%;
        }
      }
      @media(max-width: 1199px) {
        .container {
          max-width: 98% !important;
        }
      }
      @media(min-width: 768px) {
        .row.sm-screen {
          display: none;
        }
      }
      @media(max-width: 767px) {
        .row.lg-screen {
          display: none;
        }
        iframe {
          width: 90vw;
        }
      }
      @media(max-width: 500px) {
        .chart-container img {
          width: 100%;
        }
      }
    </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <!-- Attempt to load local js file, otherwise load remote source -->
    <script src='/Users/jeremy.kirchhoff/surf/surf.js'></script>
    <script type='application/javascript'>
      if (!window.surfJsLoaded) $.getScript('https://jeremykirc.github.io/surf/surf.js')
    </script>
  </head>
  <body>
    <div class='container'>
      <h4 class='buoy-header'>Live Buoys</h4>
      <div class='row'>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46053' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46053'></ul>
          </div>
        </div>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46054' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46054'></ul>
          </div>
        </div>
        <hr/>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46218' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46218'></ul>
          </div>
        </div>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46059' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46059'></ul>
          </div>
        </div>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46025' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46025'></ul>
          </div>
        </div>
        <div class='col-md-6 chart-container'>
          <div class='chart-wrapper'>
            <canvas id='buoyChart-46086' height='1' width='1'></canvas>
            <ul id='latestSwellReadings-46086'></ul>
          </div>
        </div>
      </div>
      <h4 class='forecast-header'>Buoy Forecasts</h4>
      <div class='row'>
        <div class='col-12'>
          <div class='chart-container'>
            <h6>East Santa Barbara</h6>
            <img src='http://www.stormsurf.com/4cast/graphics/gfswave.46053.bull.4.png'>
            <img style='margin-top: 20px' src='http://www.stormsurf.com/4cast/graphics/gfswave.46053.bull.5.png'>
          </div>
          <div class='chart-container'>
            <h6>West Santa Barbara</h6>
            <img src='http://www.stormsurf.com/4cast/graphics/gfswave.46054.bull.4.png'>
          </div>
          <div class='chart-container'>
            <h6>Santa Monica Basin (Catalina Ridge)</h6>
            <img src='http://www.stormsurf.com/4cast/graphics/gfswave.46025.bull.4.png'>
          </div>
        </div>
        <div class='col-12'>
          <div class='chart-container'>
            <img src='https://cdip.ucsd.edu/themes/media/images/plots/buoy_ww3.gd?stn=071&stream=p1&pub=public&tz=PST&units=english'>
          </div>
        </div>
      </div>
      <h4 class='wind-header'>Wind Forecast</h4>
      <div class='row'>
        <div class='col-12'>
          <div class='chart-container'>
            <!-- <iframe height='600' src='https://embed.windy.com/embed2.html?lat=34.217&lon=-119.441&detailLat=34.320&detailLon=-119.386&width=750&height=600&zoom=10&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=default&metricTemp=default&radarRange=-1' frameborder='0'></iframe> -->
            <iframe height='600' src='https://embed.windy.com/embed2.html?lat=34.215&lon=-119.522&detailLat=34.240&detailLon=-119.265&width=750&height=600&zoom=10&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1' frameborder='0'></iframe>
          </div>
        </div>
      </div>
      <h4 class='tides-header'>Tides</h4>
      <div class='row'>
        <div class='col-sm-12'>
          <div class='chart-container'>
            <img id='tide-chart-today' class='tide-chart'>
          </div>
        </div>
        <div class='col-sm-12'>
          <div class='chart-container'>
            <img id='tide-chart-tomorrow' class='tide-chart'>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
